<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szia, ez az én oldalam!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #5a5a5a;
        }
        
    </style>
</head>
<body>

    <div class="container">
        
        
        <h1>Szia, a nevem Lilien!</h1>
        
        <p>Üdvözöllek az oldalamon ahol pár szóban bemutatkozom.</p>

        ------------------------------------------------------------------------------------------------------------------------------------------------------

        <h2>Rólam</h2>
        <p>Budapesten élek, 16-éves vagyok. Szeretek új dolgokat tanulni és új emberekkel meg ismerkedni. Jelenleg közép iskolába járok.</p>

        ------------------------------------------------------------------------------------------------------------------------------------------------------

        <h2>Kapcsolat</h2>
        <p>Elérhetsz a következő helyeken:</p>
        <ul>
            <li>Email: <a href="taller.tervek@gmail.com">taller.tervek@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/tallerlilien" target="_blank">tallerlilien</a></li>
        </ul>
    </div>

</body>
</html>